<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".GameScreen">

    <!-- Player Name TextView at the top -->
    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: "
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    <!-- Current Score TextView at the top -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 100"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>
    <!-- Character Sprite ImageView below Player Name -->
    <ImageView
        android:id="@+id/characterSpriteImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/playerNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/character_sprite"
        tools:srcCompat="@drawable/pika"
        />

    <!-- Health Points TextView below Character Sprite -->
    <TextView
        android:id="@+id/healthPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Points: "
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:layout_below="@id/characterSpriteImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Next Button at the bottom -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>